# kafkalearning

./: README.md  pom.xml
src/main/java/com/zjy/kafkalearning/kafkalearning/: KafkalearningApplication.java  Swagger2.java  WebMVCConfig.java
src/main/java/com/zjy/kafkalearning/kafkalearning/controller/: KafkaConsumer.java  KafkaProducerController.java
src/main/resources/: application.yml
src/test/java/com/zjy/kafkalearning/kafkalearning/: KafkalearningApplicationTests.java
